{
  "name": "discordjs-bot",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "src/index.ts",
  "repository": "https://github.com/drgatoxd/discordjs-bot",
  "author": "drgato <43690887+drgatoxd@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commit": "cz"
  },
  "dependencies": {
    "axios": "0.27.2",
    "discord.js": "13.7.0",
    "dotenv": "16.0.1",
    "glob": "8.0.3",
    "image-djs": "2.3.5",
    "mongoose": "6.3.4",
    "node-fetch": "^2.6.7",
    "ts-node": "10.8.0"
  },
  "devDependencies": {
    "@types/glob": "7.2.0",
    "@types/node": "17.0.35",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.7.3"
  },
  "imports": {
    "#base/*": "./src/base/*",
    "#handlers/*": "./src/handlers/*",
    "#models/*": "./src/models/*",
    "#config/*": "./src/config/*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
