{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"allowUnreachableCode": false,
		"alwaysStrict": true,
		"allowJs": true,
		"exactOptionalPropertyTypes": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		"baseUrl": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"rootDir": "./src",
		"declaration": true,
		"declarationDir": "./types",
		"declarationMap": false,
		"importsNotUsedAsValues": "error",
		"inlineSourceMap": false,
		"newLine": "crlf",
		"preserveConstEnums": false,
		"removeComments": true,
		"sourceMap": false,
		"maxNodeModuleJsDepth": 1,
		"forceConsistentCasingInFileNames": true,
		"keyofStringsOnly": true,
		"experimentalDecorators": true,
		"lib": ["es6"]
	},
	"exclude": ["node_modules", "**/*.spec.ts"]
}
